<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Home</title>
    <link rel="stylesheet" href="C:\Users\ASUS\Documents\GitHub\baranguide-informatics\frontend\adminlogin\adminhp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c9eee1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #052d31;
}

*{
  padding: 0;
  margin: 0;
  background: fixed;
}
body{
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

header{
  position: fixed;
  background: #052d31;
  padding: 20px;
  width: 100%;
  height: 30px;
}

.left_area h3{
  color: rgb(24, 218, 33);
    text-transform: uppercase;
    margin: 0;
    font-size: 20px;
    font-weight: 900;
  }

  .left_area span{
    color: rgb(245, 245, 245);
  }

.logout_btn{
  padding: 5px;
  background: rgb(24, 218, 33);;
  text-decoration: none;
  float: right;
  margin-top: -30px;
  margin-right: 40px;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  transition: 0.5s;
  transition-property: background;
}

.logout_btn:hover{
  background: #395858;
}

.sidebar {
  background: #395858;
  margin-top: 70px;
  padding-top: 30px;
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100%;
  transition: 0.5s;
  transition-property: left;
  overflow: hidden;
}

.sidebar .logo_image{
  width: 330px;
  height: 190px;
  margin-bottom: 0px;
  position: relative;
  right: 90px;
  bottom: 30px;
}

.sidebar h4{
  color: rgb(255, 255, 255);
  margin-top: -15%;
  margin-bottom: 10px;
}

.sidebar a{
  color: #fff;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  padding-left: 40px;
  box-sizing: border-box;
  transition: 0.5s;
  transition-property: background;
}

.sidebar a:hover{
  background: #66cdaa;
}

.sidebar i{
  padding-right: 10px;
}

label #sidebar_btn{
  z-index: 1;
  color: #fff;
  position: fixed;
  cursor: pointer;
  left: 280px;
  font-size: 20px;
  margin: 5px 0;
  transition: 0.5s;
  transition-property: color;
  display: inline-block;
  margin-left: 70px;
}

label #sidebar_btn:hover{
  color: #395858;
}

div.scroll {
  overflow: auto;
    transition: top 0.3s; 
}

#check:checked ~ .sidebar{
  left: -190px;
}

#check:checked ~ .sidebar a span{
  display: none;
}

#check:checked ~ .sidebar a{
  font-size: 20px;
  margin-left: 170px;
  width: 80px;
}

.content{
  margin-left: 250px;
  height: 100vh;
  transition: 0.5s;
  background-repeat: repeat;
  background-attachment: fixed;
  overflow: scroll;
}

#check:checked ~ .content{
  margin-left: 60px;
}

#check{
  display: none;
}

main {
  background: #f3f4f6;
  margin-left: 0px;
  min-height: calc(100vh - 90px);
  display: inline-block;
  transition: 0.5s;
  transition-property: left;
  height: 1120px;
}

.main__container {
  padding: 20px 35px;

}
.main__title {
  display: flex;
  align-items: center;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
    margin-top: 10px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
      margin-top: 25px;
}
.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 10px 0;
}

.card {
 display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 22px;
  border-radius: 5px;
  border: 1px solid #2F4F4F;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
  align-items: center;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #395858;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 20px 20px;
  z-index: 1;
  text-align: center;
  color: white;
  border: 1px solid white;
  border-radius: 7px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.officials_grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 61% auto;
  margin-top: 20px;
    border-radius: 5px;
}

.officials_card{
  background: #fff;
  border-radius: 5px;
}

.officials_card_header{
  padding: 11px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #395858;
  color: #2e4a66;
}

.officials_card_header button{
  background: #2F4F4F;
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .2rem 1rem;
  border: 1px solid;
}

.officials_card_header button:hover{
  background: #66cdaa;
}

.officials_card_body{
  padding: 1rem;
}

table {
  border-collapse: collapse;
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:  1px solid #f0f0f0;
}

thead td{
  font-weight: 500;
}

td{
  padding: .5rem 1rem;
  font-size: .91rem;
  color: #222
  width: 50%;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.table_responsive{
  width: 100%;
  overflow-x: auto;
}

.missions_grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  margin-top: 0px;
    border-radius: 5px;
}

.missions_card{
  background: #fff;
  border-radius: 5px;
}

.missions_card_header{
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #395858;
  color: #2e4a66;
}

.missions_card_body{
  padding: 1rem;
}

.visions_grid{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 100% auto;
  margin-top: 0px;
    border-radius: 5px;
    margin-top: 10px;
}

.visions_card{
  background: #fff;
  border-radius: 5px;
}

.visions_card_header{
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #395858;
  color: #2e4a66;
}

.visions_card_body{
  padding: 1rem;
}

.buer_map_grid{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 70% auto;
  margin-top: 5px;
    border-radius: 5px;
    margin-top: 20px;
      background: #fff;
  border-radius: 5px;
  padding: 10px 10px 10px 10px;
  margin-bottom: 0px;
}

.hotlines_grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  margin-top: 20px;
    border-radius: 5px;

}

.hotlines_card{
  background: #fff;
  border-radius: 5px;
}

.hotlines_card_header{
  padding: 11px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #395858;
  color: #2e4a66;
}

.hotlines_card_body{
  padding: 1rem;
  font-size: 5px;
}

.table_hotlines{
  width: 100%;
  overflow-x: auto;
}

#datetime {
  font-size: 17px;
  margin-top: 5px;
}

.datetime_grid{
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 100% auto;
  margin-top: 0px;
    border-radius: 5px;
    margin-top: 10px;
}

.datetime_card{
  background: #c9eee1;
  border-radius: 5px;
}

.datetime_card_header{
  padding: 10px 10px 10px 10px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  border-bottom: 1px solid #395858;
  color: #2e4a66;
}

.popup .overpopup {
  position: fixed;
  top: 150px;
  left: 500px;
  width: 450px;
  height: 450px;
  background: white;
  z-index: 1;
  display: none;
  border-radius: 5px;
  border: 2px solid #052d31;
  overflow: scroll;
}

.popup .popupcontent {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 450px;
  height: 300px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.popup .popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -0px;
    right: -0px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}

.popup.active .overpopup {
  display: block;
}

.popup.active .popupcontent {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%) scale(0);
}
</style>
<body>
 <input type="checkbox" id="check">

    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>BARANGUIDE <span>INFORMATICS</span></h3>
      </div>
      <div class="right_area">
        <a href="#" class="logout_btn"><i class="fas fa-power-off"></i>  Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">

      <center>
        <div>
        <img src="Blogo.png" class="logo_image" alt=""></div>
        <h4> Welcome back, <br> Admin!</h4>
      </center>
      <div style = "width: 250px; height: 350px; line-height: 3em; overflow:scroll;">
      <a href="#"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="residentinfo.html"><i class="fas fa-users"></i><span>Residents Information</span></a>
      <a href="issuance.html"><i class="fas fa-book"></i><span>Issuance of Documents</span></a>
      <a href="sschedule.html"><i class="fas fa-calendar-alt"></i><span>Settlement Schedules</span></a>
      <a href="register.html"><i class="fas fa-user-lock"></i><span>Registration Form</span></a>
      <a href="#"><i class="fas fa-bullhorn"></i><span>Add Announcements</span></a>
      <a href="vconcern.html"><i class="fas fa-ellipsis-h"></i><span>View Concerns</ span></a>
    </div>
    </div>
    <!--sidebar end-->

    <div class="content">
                <main>
                  <h1> POPULATION </h1>
        <div class="main__container">

          <div class="main__title">
            <div class="main__greeting">
              <p>Welcome to your dashboard, Admin!</p>
              <h1>POPULATION</h1>
            </div>
          </div>
          <!-- MAIN TITLE ENDS HERE -->

          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">

            <div class="card">
              <div class="dropdown">
                <span>Male</span>
                <div class="dropdown-content"> 
                  <p>578</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="dropdown">
                <span>Female</span>
                <div class="dropdown-content"> 
                  <p>578</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="dropdown">
                <span>Senior Citizen</span>
                <div class="dropdown-content"> 
                  <p>578</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="dropdown">
                <span>4P's Members</span>
                <div class="dropdown-content"> 
                  <p>578</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="dropdown">
                <span>Persons with Disabilities</span>
                <div class="dropdown-content">
                  <p>578</p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="dropdown">
                <span>Registered Voters</span>
                <div class="dropdown-content"> 
                  <p>578</p>
                </div>
              </div>
            </div>

          </div>
          <!-- MAIN CARDS ENDS HERE -->

          <!-- BRGY OFFICIALS STARTS HERE -->
          <div class="officials_grid">
            <div class="officials">
              <div class="officials_card">
                <div class="officials_card_header">
                  <h2> BARANGAY OFFICIALS </h2>
                  <button onclick="togglePopup()"> See all <span class="las la-arrow-right"></span></button>
                </div>

                <div class="officials_card_body">
                  <div class="table_responsive">
                  <table width="100%">
                    <thead>
                      <tr>
                        <td style="color: white; background-color: #597272;"> <b> POSITION </b> </td>
                        <td style="color: white; background-color: #597272;"> <b> NAME </b></td>
                        <td style="color: white; background-color: #597272;"> <b> SERVICE STATUS </b></td>
                      </tr>
                      <tr>
                        <td> Barangay Captain </td>
                        <td>Conrado T. Hermosado Jr.</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Conrado T. Hermosado Sr.</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Jovita D. Yaco</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Marife B. De Guzman</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Eduardo A. Gelido</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Edgar R. Lacuesta</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Francisco T. De Guzman</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Ernesto U. De Guzman</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> Barangay Secretary</td>
                        <td> Rolando T.</td>
                        <td>Active</td>
                      </tr>
                      <tr>
                        <td> SK Chairperson</td>
                        <td> Kierby T. Gomez</td>
                        <td>Active</td>
                      </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>

              <div class="buer_map_grid">
                <div class="main__greeting"> <h1> MAP OF BARANGAY BUER </h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61420.94699260969!2d120.1676978517268!3d15.814012227503154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3391567faf6357dd%3A0x10424e3905afe4bb!2sBuer%2C%20Aguilar%2C%20Pangasinan!5e0!3m2!1sen!2sph!4v1618226479815!5m2!1sen!2sph" width="614" height="400" style="border:0; align-items: center;" allowfullscreen="" loading="lazy"></iframe>
              </div></div>
          </div>

          <div class="missions_grid">
            <div class="missions">
              <div class="missions_card">
                <div class="missions_card_header">
                  <h2> BARANGAY MISSION </h2>
                </div>
                <div class="missions_card_body">
                <span>We commit to provide efficient leadership through people empowerment, excellent publice  services and highly sensitive to the needs of the people.</span>
              </div>
            </div>

          <div class="visions_grid">
            <div class="visions">
              <div class="visions_card">
                <div class="visions_card_header">
                  <h2> BARANGAY VISION </h2>
                </div>
                <div class="visions_card_body">
                <span>A healthy, disciplined and economically self-reliant community, wherein quality education is readily accessible and people are living securedly under a participatory, accountable and transparent governance. </span>
              </div>
            </div>

          <div class="hotlines_grid">
            <div class="hotlines">
              <div class="hotlines_card">
                <div class="hotlines_card_header">
                  <h2> EMERGENCY HOTLINES </h2>
                </div>

                <div class="hotlines_card_body">
                  <div class="table_hotlines">
                  <table width="100%">
                    <thead>
                      <tr>
                            <td> Mayor's Office </td>
                            <td> 0925 - 528 - 6861 </td>
    
                        </tr>
                        <tr>
                            <td> Vice Mayor's Office </td>
                            <td> 0917 - 319 - 1021 </td>
                    
                        </tr>
                        <tr>
                            <td> PNP </td>
                            <td> 0917 - 471 - 3498 </td>
                        
                        </tr>
                        <tr>
                            <td> RHU </td>
                            <td> 0977 - 822 - 3211 </td>
                    
                        </tr>
                        <tr>
                            <td> BFP </td>
                            <td> 0917 - 188 - 6611 </td>
                    
                        </tr>
                        <tr>
                            <td> MDRRMO </td>
                            <td> 0916 - 224 - 2116 </td>
                    
                        </tr>
                        <tr>
                            <td> MSWDO </td>
                            <td> 0998 - 957 - 0876 </td>
                        
                        </tr>
                        <tr>
                            <td> DILG </td>
                            <td> 0917 - 123 - 8630 <br> 0918 - 283 - 4292 </td>
                
                        </tr>
                        <tr>
                            <td> Cenpelco</td>
                            <td> 075 - 529 - 3673</td>
                        </tr>
                    </thead>
                  </table>
                </div>
              </div>
            </div>

          <div class="datetime_grid">
            <div class="datetime">
              <div class="datetime_card">
                <div class="datetime_card_header">   
            <h2>DATE/TIME </h2>
            <span id="datetime"></span>
             </div>
          </div>
        </div>

        <div class="popup" id="popup1">
          <div class="overpopup">
          <div class="popupcontent">

          </div>
                <div class="officials_card_header">
                  <h2> BARANGAY OFFICIALS </h2>
                              <div class="popupCloseButton" onclick="togglePopup()"> &times; </div>
                </div>
                  <table>
                    <thead>
                      <tr>
                        <td style="color: white; background-color: #395858;"> <b> POSITION </b> </td>
                        <td style="color: white; background-color: #395858;"> <b> NAME </b></td>
                      </tr>
                      <tr>
                        <td>Punong Barangay</td>
                        <td>Conrado T. Hermosado Jr.</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Conrado T. Hermosado Sr.</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Jovita D. Yaco</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Marife B. De Guzman</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Eduardo A. Gelido</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Edgar R. Lacuesta</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Francisco T. De Guzman</td>
                      </tr>
                      <tr>
                        <td> Sangguniang Barangay Member</td>
                        <td> Ernesto U. De Guzman</td>
                      </tr>
                      <tr>
                        <td> Barangay Secretary</td>
                        <td> Rolando T.</td>
                      </tr>
                      <tr>
                        <td> SK Chairperson</td>
                        <td> Kierby T. Gomez</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Jessa C. Riparip</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Steve E. Aquino</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Hope Marie D. Garcia</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Steven Kart Abad</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Jomar P. Legaspi</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Rogelio D. Calimlim</td>
                      </tr>
                      <tr>
                        <td> SK Kagawad</td>
                        <td> Christian Joseph D. Fuerte</td>
                      </tr>
                    </thead>
                  </table>
                </div>
                 </div>
                
              </div>
            </div>
        </div>
      </main>
    </div>
</body>
</html>